<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AddSemester">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Semester"
        android:textStyle="bold"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Headline"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:paddingHorizontal="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/sem_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semester Year"
            android:inputType="textCapWords"
            android:textColor="#363A43"
            android:textColorHint="#7A8089" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:paddingHorizontal="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/sem_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semester Subject"
            android:inputType="textCapWords"
            android:textColor="#363A43"
            android:textColorHint="#7A8089" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:paddingHorizontal="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/class_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class Day"
            android:inputType="textCapWords"
            android:textColor="#363A43"
            android:textColorHint="#7A8089" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/TextAppearance.AppCompat.Body1"
        android:text="Return"
        />


</LinearLayout>